jupyter@d4f451c2851b:~$ vim preprocessing.py
jupyter@d4f451c2851b:~$ python preprocessing.py
Starting preprocessing (Step 1/4)...
Resolving DRS URI: drs://drs.anv0:v2_13903d0b-9dc6-3e09-a6f9-0275f7e5d78f...
Resolved DRS URI in 4.68 seconds.
Resolving DRS URI: drs://drs.anv0:v2_cc9c26d1-2ba8-3a0a-85ac-d06c72a6d77a...
Resolved DRS URI in 2.46 seconds.
Loading GCT file...
GCT file loaded and transposed in 630.25 seconds.
Loaded TPM matrix with shape: (17382, 56200)
Loading annotations file...
Annotations file loaded in 1.01 seconds.
Loaded annotations with columns: ['SAMPID', 'SMATSSCR', 'SMCENTER', 'SMPTHNTS', 'SMRIN', 'SMTS', 'SMTSD', 'SMUBRID', 'SMTSISCH', 'SMTSPAX', 'SMNABTCH', 'SMNABTCHT', 'SMNABTCHD', 'SMGEBTCH', 'SMGEBTCHD', 'SMGEBTCHT', 'SMAFRZE', 'SMGTC', 'SME2MPRT', 'SMCHMPRS', 'SMNTRART', 'SMNUMGPS', 'SMMAPRT', 'SMEXNCRT', 'SM550NRM', 'SMGNSDTC', 'SMUNMPRT', 'SM350NRM', 'SMRDLGTH', 'SMMNCPB', 'SME1MMRT', 'SMSFLGTH', 'SMESTLBS', 'SMMPPD', 'SMNTERRT', 'SMRRNANM', 'SMRDTTL', 'SMVQCFL', 'SMMNCV', 'SMTRSCPT','SMMPPDPR', 'SMCGLGTH', 'SMGAPPCT', 'SMUNPDRD', 'SMNTRNRT', 'SMMPUNRT', 'SMEXPEFF', 'SMMPPDUN', 'SME2MMRT', 'SME2ANTI', 'SMALTALG', 'SME2SNSE', 'SMMFLGTH', 'SME1ANTI', 'SMSPLTRD', 'SMBSMMRT', 'SME1SNSE', 'SME1PCTS', 'SMRRNART', 'SME1MPRT', 'SMNUM5CD', 'SMDPMPRT', 'SME2PCTS']
Subsetting to 7 tissues with 200 samples each...
Filtered to 1078 common samples after index check.
Warning: Removed duplicates; final unique samples: 1078
Subset complete in 0.19 seconds.
Saved expression_matrix.csv and metadata_base.csv in 124.15 seconds.
Preprocessing complete (Step 1/4 done) in 762.73 seconds.
Starting image generation (Step 2/4)...
Converted 100/1078 rows to images (9.28% done)...
Converted 200/1078 rows to images (18.55% done)...
Converted 300/1078 rows to images (27.83% done)...
Converted 400/1078 rows to images (37.11% done)...
Converted 500/1078 rows to images (46.38% done)...
Converted 600/1078 rows to images (55.66% done)...
Converted 700/1078 rows to images (64.94% done)...
Converted 800/1078 rows to images (74.21% done)...
Converted 900/1078 rows to images (83.49% done)...
Converted 1000/1078 rows to images (92.76% done)...
All rows converted to images.
Saved 100/1078 images (9.28% done)...
Saved 200/1078 images (18.55% done)...
Saved 300/1078 images (27.83% done)...
Saved 400/1078 images (37.11% done)...
Saved 500/1078 images (46.38% done)...
Saved 600/1078 images (55.66% done)...
Saved 700/1078 images (64.94% done)...
Saved 800/1078 images (74.21% done)...
Saved 900/1078 images (83.49% done)...
Saved 1000/1078 images (92.76% done)...
Saved 1078 JPEG images to output_images
Image generation complete (Step 2/4 done).
Starting Ludwig preparation and zipping (Step 3/4)...
Uploading output_images to bucket...
Copying file://output_images/GTEX-1IDJE-0326-SM-CM2TD.jpg [Content-Type=image/jpeg]...
Copying file://output_images/GTEX-12WSA-2926-SM-5EQ4D.jpg [Content-Type=image/jpeg]...
Copying file://output_images/GTEX-1GF9V-1226-SM-7MKGY.jpg [Content-Type=image/jpeg]...
Copying file://output_images/GTEX-1GZ4H-1626-SM-7PC3F.jpg [Content-Type=image/jpeg]...
- [4 files][ 78.7 KiB/ 78.7 KiB]
==> NOTE: You are performing a sequence of gsutil operations that may
run significantly faster if you instead use gsutil -m cp ... Please
see the -m section under "gsutil help options" for further information
about when gsutil -m can be advantageous.

Copying file://output_images/GTEX-1C4CL-0826-SM-7EWEZ.jpg [Content-Type=image/jpeg]...
Copying file://output_images/GTEX-YJ8A-0526-SM-5IFHT.jpg [Content-Type=image/jpeg]...
Copying file://output_images/GTEX-1F75W-0226-SM-9JGGP.jpg [Content-Type=image/jpeg]...
Copying file://output_images/GTEX-12WSF-3126-SM-6M478.jpg [Content-Type=image/jpeg]...
...
\ [1.1k files][ 22.4 MiB/ 22.4 MiB]  193.6 KiB/s
==> NOTE: You are performing a sequence of gsutil operations that may
run significantly faster if you instead use gsutil -m cp ... Please
see the -m section under "gsutil help options" for further information
about when gsutil -m can be advantageous.


Operation completed over 1.1k objects/22.4 MiB.
Uploaded output_images to gs://fc-secure-4fdade96-55c7-4d9d-b9e5-6ea911fcb8b2
Creating Ludwig input CSV...
Saved ludwig_input.csv
Uploading ludwig_input.csv to bucket...
Copying file://ludwig_input.csv [Content-Type=text/csv]...
/ [1 files][ 48.3 KiB/ 48.3 KiB]
Operation completed over 1 objects/48.3 KiB.
Uploaded ludwig_input.csv to gs://fc-secure-4fdade96-55c7-4d9d-b9e5-6ea911fcb8b2
Zipping images...
Zipped 100/1078 files (9.28% done)...
Zipped 200/1078 files (18.55% done)...
Zipped 300/1078 files (27.83% done)...
Zipped 400/1078 files (37.11% done)...
Zipped 500/1078 files (46.38% done)...
Zipped 600/1078 files (55.66% done)...
Zipped 700/1078 files (64.94% done)...
Zipped 800/1078 files (74.21% done)...
Zipped 900/1078 files (83.49% done)...
Zipped 1000/1078 files (92.76% done)...
Created ZIP file: output_images.zip
Uploading output_images.zip to bucket...
Copying file://output_images.zip [Content-Type=application/zip]...
/ [1 files][ 22.6 MiB/ 22.6 MiB]
Operation completed over 1 objects/22.6 MiB.
Uploaded output_images.zip to gs://fc-secure-4fdade96-55c7-4d9d-b9e5-6ea911fcb8b2
Ludwig preparation and zipping complete (Step 3/4 done).
Starting cleanup (Step 4/4)...
Cleanup complete. Pipeline finished (Step 4/4 done). All files ready for Ludwig.
jupyter@d4f451c2851b:~$
